# backend_praio

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/praio/backend/: BackendApplication.java
src/main/java/com/praio/backend/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/praio/backend/controller/: AdminController.java  AuthController.java  AvaliacaoPraiaController.java  BeachController.java  UsuarioController.java
src/main/java/com/praio/backend/dto/: AvaliacaoPraiaRequestDTO.java  AvaliacaoPraiaResponseDTO.java  BeachResponseDTO.java  BeachSummaryDTO.java  BeachUpdateDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/com/praio/backend/dto/auth/: CadastroRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/praio/backend/exception/: BeachNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/praio/backend/model/: AvaliacaoPraia.java  Balneabilidade.java  Beach.java  DadosClimaticos.java  DadosMaritimos.java  QualidadeAr.java  Usuario.java
src/main/java/com/praio/backend/repository/: AvaliacaoPraiaRepository.java  BeachRepository.java  UsuarioRepository.java
src/main/java/com/praio/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/praio/backend/service/: AuthService.java  AvaliacaoPraiaService.java  BalneabilidadeService.java  BeachService.java  CetesbService.java  OpenMeteoMarineService.java  OpenMeteoService.java  ScoreService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/praio/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
